{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPath": "C:/Users/default.DESKTOP-FC9SLHI/esp/v5.5.2",
  "idf.toolsPath": "C:/Users/default.DESKTOP-FC9SLHI/.espressif",
  "idf.pythonBinPath": "C:/Users/default.DESKTOP-FC9SLHI/.espressif/python_env/idf5.5_py3.10_env/Scripts/python.exe",
  "idf.openOcdConfigs": [
    "interface/ftdi/esp_ftdi.cfg",
    "target/esp32s3.cfg"
  ],
  "idf.flashType": "UART",
  "idf.port": "/dev/ttyUSB0",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "idf.portWin": "COM11",
}
